# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.7"

# application name here
NEXT_PUBLIC_APPLICATION_NAME="Nyumbani"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.capitalmotorsandtours.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://nyumbanii.capitalmotorsandtours.com"

# API Caching time in milliseconds (e.g., 300000 for 5 minutes) (Do not change)
NEXT_PUBLIC_API_STALE_TIME="300000"  # 5 minutes

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyAvZizN7gbP8Q-qyBr2zKZrShsxDfYe2cE

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyBrhgJn_7ykwGKFirRKfyf14K5Fff98XzA
NEXT_PUBLIC_AUTH_DOMAIN=nyumbani-5a923.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nyumbani-5a923
NEXT_PUBLIC_STORAGE_BUCKET=nyumbani-5a923.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=263172140633
NEXT_PUBLIC_APP_ID=1:263172140633:web:1c941f9ed5426656784b48
NEXT_PUBLIC_MEASUREMENT_ID=G-KEXD1025GK

# vapid key
NEXT_PUBLIC_VAPID_KEY="BIPmj4vrUKc00ar524TMUKDAJ5IzlbLDa7mSKaKpnvUdv2zGs6QEDyy5g2XsPz28lA_FlBAfefma3_cyP0nzuwY"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=KE  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# PWA (Progressive Web App) enabled or not
# If you want to enable PWA then set this to true
NEXT_PUBLIC_PWA_ENABLED="false"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Nyumbani | Empower Your Real Estate Business"    
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with Nyumbani - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_SCHEMA_NAME="nyumbani"